*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

body{
	font-family: 'Raleway', sans-serif;
}

nav{
	text-align: right;
	padding: 30px 50px 0;
}

nav > a{
	color: #fff;
	font-weight: 300;
	text-decoration: none;
	margin-right: 10px;
}

nav > a:hover{
	text-decoration: underline;
}

.hero{
	background-image: linear-gradient(120deg, rgba(241, 147, 251, 0.699) 0%, rgba(85, 27, 35, 0.692) 100%), url("../img/ilustracion1.jpg");
	width: 100%;
	height: 650px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed; 
	position: relative;
	overflow: hidden;
}

.textos-hero{
	height: 500px;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.textos-hero h1{
	font-size: 60px;
}

.textos-hero p{
	font-size: 25px;
	margin-bottom: 20px;
}

.textos-hero a{
	display: inline-block;
	text-decoration: none;
	padding: 12px 15px;
	background: #86C5DE;
	border-radius: 8px;
	color: #fff;
}

.svg-hero{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}

/*Estilos generales*/

.contenedor,
.wave-contenedor{
	width: 90%;
	max-width: 1000px;
	overflow: hidden;
	margin: auto;
	padding: 0 0 80px 0;
}

.contenedor{
	padding: 80px 80px;
}

.titulo{
	font-weight: 300;
	font-size: 35px;
	text-align: center;
	margin-bottom: 30px;
	color: #008AC5;
}

.titulo.left{
	text-align: center;
	color: #008AC5;
	font-size: 35px;

}

.titulo.right{
	text-align: left;
}

/* Section */

.website{
	display: flex;
	justify-content: space-between;
}

.website img{
	width: 48%;
}

.website .contenedor-textos-main{
	width: 30%;
}

.parrafo{
	text-align: justify;
	margin-bottom: 20px;
}

.cta{
	display: inline-block;
	text-decoration: none;
	background: linear-gradient(45deg, #86C5DE 0%, #C8EEFE 99%, #C8EEFE 100%); 
	padding: 12px 15px;
	border-radius: 8px;
	color: #fff;
}

/* Info */

.info{
	text-align: center;
	background: #86C5DE;
	color: #fff;
}

/* Cards */
.content-cards{
	display: flex;
	width: 100%;
	justify-content: space-between;
	flex-wrap: wrap;
}

.card{
	width: 30%;
	text-align: center;
	height: 300px;
	box-shadow: 0 0 3px 0 rgba(0, 0, .5);
	transform: scale(1);
	transition: transform 0.6s;
	margin-bottom: 30px;
}

.card:hover{
	box-shadow: 0 0 6px 0 rgba(0, 0, .5);
	transform: scale(1.03);
	cursor: pointer;
}

.card img{
	width: 100px;
	margin: 30px 0 20px 0;
	color: #86C5DE;
	font-size: 50px;
}

.card p{
	font-weight: 300;
	font-size: 18px;
	margin-bottom: 10px;
}

/* Galeria */

.galeria{
	text-align: center;
	background: #f2f2f2;
}

.galeria-cont{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	overflow: hidden;
}

.galeria-cont>img{
	width: 30%;
	object-fit: cover;
	margin-bottom: 20px;
	display: block;
	box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
	cursor: pointer;
	overflow: hidden;
}

/* Info2 */

.last-section{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-bottom: 40px;
	border-radius: 100px;
}

.last-section img{
	width: 35%;
	border-radius: 200px;
	box-shadow: 20px,30px,50px;
	align-items: center;
}

.last-section .contenedor-textos-main{
	width: 40%;
	text-align: right;
}

/* Footer */

footer{
	background: #86C5DE;
	color: #fff;
}

.form-control{
	background: #86C5DE;
	border: 0;
	color: #fff;
	outline: none;
	border: 1px solid #008AC5;
	padding: 20px 10px;
	display: inline-block;
	width: 49%;
	margin-bottom: 30px;
}

.form{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.input{
	background: transparent;
	border: 0;
	color: #fff;
	outline: none;
	border: 1px solid #008AC5;
	padding: 20px 10px;
}

.input::placeholder{
	color: #fff;
	font-family: 'raleway', 'sans-serif';
}

input[type="text"],
input[type="email"]{
	display: inline-block;
	width: 49%;
	margin-bottom: 30px;
}

.form textarea{
	width: 100%;
	margin-bottom: 15px;
}

input[type="submit"]{
	width: 120px;
	text-align: center;
	padding: 14px 0;
}

input[type="submit"]:hover{
	cursor: pointer;
	color: #fff;
	background: #008AC5;
}

@media screen and (max-width: 800px){
	.textos-hero h1{
		text-align: center;
		font-size: 50px;
	}
/* Estilos generales */
	.titulo{
		font-size: 35px;
	}

	.titulo.left{
		text-align: center;
	}

	.info p{
		text-align: center;
	}

	/* Section */

	.website{
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
	}

	.website img{
		width: 100%;
	}

	.website .contenedor-textos-main{
		width: 100%;
	}

	/* Cards */

	.card{
		width: 90%;
		margin-bottom: 20px;
	}

	/* Galeria */

	.galeria-cont{
		width: 48%;
	}

	/* Last */

	.last-section img{
		width: 98%;
	}

	.last-section .contenedor-textos-main{
		width: 98%;
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 400px){
	.titulo,
	.textos-hero h1{
		font-size: 30px;
	}

	.textos-hero p{
		font-size: 20px;
		text-align: center;
	}

	.card{
		height: 380px;
	}

	.website .contenedor-textos-main{
		margin-bottom: 30px;
	}

	.galeria-cont>img{
		width: 97%;
	}
}